server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;
    port_in_redirect off;

    root /var/lib/nginx/html;
    index index.html;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
    client_max_body_size 32M;


    # Avustukset.
    location ~ ^/(fi/avustukset|sv/bidrags|en/grants|avustukset-assets/) {
      proxy_set_header Host ${VARNISH_PREFIX}hel-fi-drupal-grant-applications.docker.so;
      proxy_pass https://helfi-backend:443;
    }

    # Liikenne/KYMP.
    location ~ ^/(fi/kaupunkiymparisto-ja-liikenne|sv/stadsmiljo-och-trafik|en/urban-environment-and-traffic|liikenne-assets/) {
      proxy_set_header Host ${VARNISH_PREFIX}helfi-kymp.docker.so;
      proxy_pass https://helfi-backend:443;
    }

    # Terveys/SOTE.
    location ~ ^/(fi/sosiaali-ja-terveyspalvelut|sv/social-och-halsovardstjanster|en/health-and-social-services|terveys-assets/) {
      proxy_set_header Host ${VARNISH_PREFIX}helfi-sote.docker.so;
      proxy_pass https://helfi-backend:443;
    }

    # Strategia/talous.
    location ~ ^/(fi/paatoksenteko-ja-hallinto|sv/beslutsfattande-och-forvaltning|en/decision-making|hallinto-assets/) {
      proxy_set_header Host ${VARNISH_PREFIX}helfi-strategia.docker.so;
      proxy_pass https://helfi-backend:443;
    }

    # Yritykset ja tyo/elo.
    location ~ ^/(fi/yritykset-ja-tyo|en/business-and-work|sv/foretag-och-arbete|elo-assets/) {
      proxy_set_header Host ${VARNISH_PREFIX}helfi-elo.docker.so;
      proxy_pass https://helfi-backend:443;
    }

    # Kasvatus ja koulutus/KASKO.
    location ~ ^/(fi/kasvatus-ja-koulutus|en/childhood-and-education|sv/fostran-och-utbildning|kasko-assets/) {
      proxy_set_header Host ${VARNISH_PREFIX}helfi-kasko.docker.so;
      proxy_pass https://helfi-backend:443;
    }

    # Asuminen
    location ~ ^/(fi/asuminen|en/housing|sv/boende|asuminen-assets/) {
      proxy_set_header Host ${VARNISH_PREFIX}helfi-asuminen.docker.so;
      proxy_pass https://helfi-backend:443;
    }

    # Rekry
    location ~ ^/(fi/avoimet-tyopaikat|sv/lediga-jobb|en/open-jobs|rekry-assets/) {
      proxy_set_header Host ${VARNISH_PREFIX}helfi-rekry.docker.so;
      proxy_pass https://helfi-backend:443;
    }

    # KuVA
    location ~ ^/(fi/kulttuuri-ja-vapaa-aika|sv/kultur-och-fritid|en/culture-and-leisure|kuva-assets/) {
      proxy_set_header Host ${VARNISH_PREFIX}helfi-kuva.docker.so;
      proxy_pass https://helfi-backend:443;
    }

    # Etusivu. This needs to be last item, otherwise this will match every other
    # site.
    location ~^/(sv|fi|en|etusivu-assets/) {
      proxy_set_header Host ${VARNISH_PREFIX}helfi-etusivu.docker.so;
      proxy_pass https://helfi-backend:443;
    }
}
