server {
    listen [::]:8080 default_server;
    listen 8080 default_server;
    server_name _;
    port_in_redirect off;

    root /var/lib/nginx/html;
    index index.html;

    include conf.d/*.locations;
}
