location /elo-assets/ {
  proxy_redirect off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-elo-varnish:6081/;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /en/elo {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-elo-varnish:6081;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /fi/elo {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-elo-varnish:6081;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /sv/elo {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-elo-varnish:6081;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /ru/elo {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-elo-varnish:6081;
  proxy_hide_header 'Access-Control-Allow-Origin';
}
