location /etusivu-assets/ {
  proxy_redirect off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-etusivu-varnish:6081/;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /fi {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-etusivu-varnish:6081;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /sv {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-etusivu-varnish:6081;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /ru {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-etusivu-varnish:6081;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /en {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-etusivu-varnish:6081;
  proxy_hide_header 'Access-Control-Allow-Origin';
}
