location /en/decision-making {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://strategia.docker.so:8080;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /fi/paatoksenteko-ja-hallinto {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://strategia.docker.so:8080;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /sv/beslutsfattande-och-forvaltning {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://strategia.docker.so:8080;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /ru/administration {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://strategia.docker.so:8080;
  proxy_hide_header 'Access-Control-Allow-Origin';
}
