location /fi/kaupunkiymparisto-ja-liikenne {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-kymp-varnish:6081;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /sv/stadsmiljo-och-trafik {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-kymp-varnish:6081;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /ru/urban-environment-and-traffic {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-kymp-varnish:6081;
  proxy_hide_header 'Access-Control-Allow-Origin';
}

location /en/urban-environment-and-traffic {
  proxy_redirect     off;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://helfi-kymp-varnish:6081;
  proxy_hide_header 'Access-Control-Allow-Origin';
}
